<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href=
"{{ url_for('static', filename='kakisi.ico') }}"
        type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito">
  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #komentarsposts:hover{
      color: #531253;
    }
    #paceltpostu:hover{
      color: #531253;
    }

    #webtelefona{
    display: none;
  }
@media (max-width: 800px) {
  #kakitislogo{
    display: none;
  }
  #webtelefona{
    display: block;
  }
  .navbar-brand {
    display: block;
    margin: auto;
    text-align: center;
  }
}

.carousel-inner {
  position: relative;
  height: 300px;
  width: 500px;
  overflow: hidden;
  margin: auto;
}

.carousel-item img {
height: 300px;
width: 500px;
}

.card{
  margin-top: 15px;
}
#postabilde{
  max-height: 200px;
  margin-right:2vw;
}
#posta_teksts{
    display: block;
    max-width: 500px;
    overflow: auto;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    max-height: 300px;
}
.collapse {
  visibility: visible;
}
.h3, h3 {
  font-size: 1.75rem;
  background-color: #531253;
  border-radius: 5px;
  color: white;
  /* margin-left: 5px; */
  padding: 5px;
    }
.comment-react {
  margin: 0;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  scale: 1.5;
  width: 100px;
}

.comment-react button {
  width: 35px;
  height: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  outline: none;
}

.comment-react button:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  left: -3px;
  top: -3px;
  background-color: #f5356e;
  border-radius: 50%;
  z-index: 0;
  transform: scale(0);
}

.comment-react button svg {
  position: relative;
  z-index: 9;
}

.comment-react button:hover:after {
  animation: ripple 0.6s ease-in-out forwards;
}

.comment-react button:hover svg {
  fill: #f5356e;
}

.comment-react button:hover svg path {
  stroke: #f5356e;
  fill: #f5356e;
}

.comment-react hr {
  width: 80%;
  height: 1px;
  background-color: #dfe1e6;
  margin: auto;
  border: 0;
}

.comment-react span {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 20px;
  font-weight: 600;
  color: #707277;
  padding-right: 10px;
  text-align: center;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

    .text-center{
      border-radius: 5px;
    }

    .accordion-item {
    color: #000000;
    background-color: #fefefe;
    }

    .accordion-button:not(.collapsed) {
    color: white;
    background-color:#531253; 
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    }
    
    h1{
      text-align: center;
    }
    body{
      background-color:#f0f0f07d;
    }
    #galvaparmums{
      text-align: center;
      padding: 40px;
    }
    .img-fluid {
    max-width: 100%;
    max-height: 400px;
    }


    /*login form*/
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  /* Close button on hover */
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
  
    html {
    height: 100%;
    width: 100%;
  }
  
  body{
    min-height: 75rem;
    background-color:#f0f0f0;
    font-family:Nunito, serif;
  }
  
  .container{
    background-color: #f0f0f0;
    font-family: "Ubuntu", sans-serif;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-brand{
    margin-left: 10px;
  }
  .navbar-custom{
    font-family:Nunito, serif;
    background-color:#531253; 
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;
  }
  
  #headerrow{
  
    background-color:#531253; 
  }
  :root, .navbar-brand {
    --bs-navbar-brand-color:rgb(255 255 255);
  
  }
  
  #backwork{
    background-color:#531253; 
    border-color:white;
  
  }
  
  :root, .text-bg-secondary {
    --bs-secondary-rgb:83, 18, 83; 
  }
  
  .row .col img:hover {
    -webkit-filter: drop-shadow(0px 0px 5px #531253);
     filter: drop-shadow(0px 0px 5px #531253); 
  }
  
  #gifs{
  margin-top:10px;
  }
  
  .loader{
    position:fixed;
    display:flex;
    transition:opacity 0.75s, visibility 0.75s;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  .loader, .container-fluid{
    background-color: white;
    opacity: 100%;
  }
  .loader::after {
    content: "";
    animation: loading 0.75s ease infinite;
  }
  
  .loader--hidden{
    visibility: hidden;
    opacity:0;
  }
  /* HTML: <div class="dots"></div> */
  .dots {
    width: 60px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
    background: 
      var(--_g) 0%   50%,
      var(--_g) 50%  50%,
      var(--_g) 100% 50%;
    background-size: calc(100%/3) 50%;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {
      20%{background-position:0%   0%, 50%  50%,100%  50%}
      40%{background-position:0% 100%, 50%   0%,100%  50%}
      60%{background-position:0%  50%, 50% 100%,100%   0%}
      80%{background-position:0%  50%, 50%  50%,100% 100%}
  }
  
  </style>
{% block style %}{% endblock style %}
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <nav class="navbar navbar-custom">
    <div  id="headerrow"  class="container text-center">
      <a id="kakitislogo" style="display: ruby;" class="navbar-brand" onclick="location.href = '/';"><img style="max-height: 45px; margin-right: 1vw; height: auto;" src=
        "{{ url_for('static', filename='kakisi.ico') }}" alt="logo"> visvaris.lv
      </a>
      <a id="webtelefona" class="navbar-brand"  style"display: none;" onclick="location.href = '/';">visvaris.lv</a>
      <div  class="row">
        <div class="col">
        </div>
        <div class="col">
          <a class="navbar-brand" onclick="location.href = '/parmums';"> Par mums
          </a>
        </div>
      </div>
    </div>
  </nav>
  <main role="main" class="container">
    {% block content %}{% endblock content %}
  </main>
</body>
</html>
